server {
        listen 80;
        server_name test.com;
        index  index.html index.htm index.php;
        root /usr/src/gbs;
        access_log /usr/local/var/log/nginx/test.log ;
        error_log  /usr/local/var/log/nginx/test_error.log ;

        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php last;
        }

        location ~ .*\.(php|php5)?$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
        if ( $fastcgi_script_name ~ \..*\/.*php ) {
            return 403;
        }
    }